<!DOCTYPE html>

<head>
    <style>
        #name {
            font-size: 5rem;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgba(33, 31, 31, 0.817);
            text-shadow: 2px 2px 5px #ffffff68;
        }
        #main {
            width: 80%;
            margin: 150px auto;
            padding: 20px;
            text-align: center;
            border-radius: 30%;
            border: 2px solid darkgray;
            background: rgba(240, 255, 240, 0.687);
            box-shadow: inset 0px 0px 20px rgba(34, 58, 42, 0.735);
        }
        button {
            padding: 5px;
            margin: -2px 2px 2px 2px;
            font-size: 2em;
            border-radius: 20%;
        }
    </style>
</head>

<body>
    <div id='main'>
        <h1 id='name'></h1>
        <div id='buttons'>
            <button value=5>5min</button>
            <button value=10>10min</button>
            <button value=15>15min</button>
            <button value=60>1h</button>
        </div>
    </div>


    <script src='index.js'></script>
</body>

</html>